apiVersion: v1
kind: Service
metadata:
  name: posts-srv
spec:   # <-- was 'spect', fixed to 'spec'
  type: NodePort
  selector:
    app: posts
  ports:
    - name: posts   # <-- added space after colon
      protocol: TCP
      port: 4000
      targetPort: 4000
